<!doctype html>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="I make tech products with positive social and environmental impacts">
    <title>Brendan Loudermilk a.k.a. @bloudermilk</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #fefefe;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      body {
        text-align: center;
        align-items: center;
        font-size: 1.333rem;
        display: flex;
        justify-content: center;
      }

      @media screen and (min-width: 420px) {
        body {
          font-size: 1.666rem;
        }
      }

      h1 {
        font-size: 1.2em;
        font-weight: 500;
      }

      .contact {
        color: #ddd;
      }

      a {
        text-decoration: none;
        color: rgb(52,152,219);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Brendan Loudermilk</h1>
      <p>I make tech products with positive social and environmental impacts</p>
      <p class="contact">
        <a href="mailto:bloudermilk@gmail.com">email</a>
        &middot;
        <a href="https://github.com/bloudermilk">github</a>
        &middot;
        <a href="https://www.twitter.com/bloudermilk">twitter</a>
      </p>
    </main>
  </body>
</html>
